
<!DOCTYPE html>
<html lang="en-us">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            .container{
                display: flex;
                flex-direction: column;
    
            }
            header{
                height: 10vh;
                background-color: rgb(12,13,77);
                display: flex;
                flex-direction: row;
                width: 100%;
                top:0;
                right:0;
                padding:10px 10px;
                z-index: 20;
                align-content: center;
                position: fixed;
                justify-content: space-between;
                
            }
            
            .logo-img{
                display: flex;
                height: 12vh;
                flex:2;
                align-items:center;
                justify-content: right;

            }
            .logo{
                width: 150px;
                height: 150px;
                object-fit: contain;
            }

            .main{
                display: flex;
                flex:5;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }
            .main >div{
                align-items: center;
                color:white;
    
            }

            .contact{
                display: flex; 
                flex:1; 
                justify-content: left; 
                align-items: center;
                
            
            }
            .contact>div{
                width: 8vw;
                height:6vh ;
                border-radius: 5px;
                background-color: white;
                color: black;
                text-align: center;
            }
            .content{
                display: flex;
                flex:4;
                flex-direction: column;
                justify-content: center;
            }
            .banner{
                display: flex;
                height: 500px;
                width: 100%;
                justify-content:space-evenly;
                flex-direction: row;
                align-items: center;
                align-content: center;
                padding:10px 20px 2px;
                background-color: rgba(12,13,77);
               
            }
            
            .banner-text{
                height:400px;
                width: 500px;
                color: aliceblue;
                display:flex;  
                align-items: start;
                flex-direction: column; 
                text-align: left;   
            }
            h2{
                font-size: 40px;
                font-family:'Times New Roman', Times, serif ;
                align-self: center;
                font-weight: 600;
            }
            p{
                font-size:20px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }

            .banner-img{
                align-items: center;
                width: 600px;
                height: 450px;
                justify-content: left;
                
            }
            .sub-box{
                background-color: whitesmoke;
                color: black;
                border-radius: 5px;
                width: 100px;
                height: 35px;
                text-align: center;
    
            }
            img{
                width: 500px;
                height: 400px;
                object-fit: contain;
            }
            
            .head{
                display: flex;
                height: 18vh;
                width: 100%;
                flex-direction: row;
                justify-content: center;
                border-radius: 10px;
                align-content: center;
                z-index: 20;
                padding:0;
               text-align: center;
        
    
            }
            .box{
             
                width: 300px;
                box-shadow: 0 4px 8px 0 rgba(78, 77, 77, 0.2), 0 6px 20px 0 rgba(54, 8, 8, 0.19);
                border: 1px solid rgb(194, 193, 193);
                
            }
            
            h1{
                font-weight:bold;
                color: rgb(17, 17, 70);
                font-size: 35px;
            }
            p{
                align-items: center;
            }
            .services{
                height: 200px;
                background-color: white;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;

            }
            footer{

                height: 5vh;
                background-color: rgb(218, 235, 235);
            }

            
              
        </style>

    </head>
    <body>
       <div class="container">
            <header>
                <div class="logo-img">
        
                    <img class="logo" src="assets/logo.png" width="100px" height="174x" pointer>
        
                </div>
                <div class="main">
                <div>SERVICES</div>
                <div>PORTFOLO</div>
                <div>INSIGHTS</div>
                <div>CAREERS</div>
                <div>LIFE@KIEBOT</div>
                <div>COMPANY</div>
                </div>
                <div class="contact">
                <div>CONTACT </div>
              </div>
        
            </header>
        <div class="content">
            <div class="banner">
                <div class="banner-text">
                    <div>
                    <h2>
                    Agile Expert for Quality, Rapid, and Economical Software Solutions.
                    </h2> 
                    <p> Our team excels in Node.js, NestJS, React, Next.js, Python, Java, Laravel, Android, iOS, React Native, Flutter, and more. Seamlessly integrate our experts into your projects for exceptional results.</p>
                    </div>
                    <div class="sub-box">CALL ME</div>
        
                </div>
                <div class="banner-img">
                    <img src="assets/kiebot.png" >
                </div>
            </div>
            <div class="head">
                    <div class="box">
                        <div><h1>5+</h1></div>
                        <p>years</p>
                    </div>
                    <div class="box">
                     <div><h1>33+</h1></div>
                        <p>client</p>
                    </div>
                       
                    <div class="box">
                        <div><h1>45+</h1></div>
                        <p>projects</p>
                    </div>
                    <div class="box">
                        <div><h1>50+</h1></div>
                        <p>Engineers</p>
                    </div>     
            </div>
            <div class="services">
                <h1>Our Services</h1>
                 <p>At Kiebot, we're dedicated to delivering excellence in a wide range of services to meet your unique needs. Explore our comprehensive offerings and discover Kiebot's approach, which sets us apart in the context of each service :</p>
            </div>
        </div>

      <footer>
             this is footer
      </footer>

    
    </div>
</body>
</html>